config/packages/security.yaml (before)
security:
  enable_authenticator_manager: true
  password_hashers:
    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    App\Entity\User:
      algorithm: auto

  providers:
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email

  firewalls:
    login:
      pattern: ^/api/login
      stateless: true
      json_login:
        check_path: /api/login_check
        success_handler: lexik_jwt_authentication.handler.authentication_success
        failure_handler: lexik_jwt_authentication.handler.authentication_failure
        username_path: email
        password_path: password

    api:
      pattern: ^/api
      stateless: true
      guard:
        authenticators:
          - lexik_jwt_authentication.jwt_token_authenticator

  access_control:
    - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/api/docs,  roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/login,     roles: IS_AUTHENTICATED_ANONYMOUSLY }
#    - { path: ^/api/nft,   roles: IS_AUTHENTICATED_ANONYMOUSLY, methods: [GET] }
#    - { path: ^/api/user,  roles: IS_AUTHENTICATED_ANONYMOUSLY, methods: [POST] }
    - { path: ^/api,       roles: IS_AUTHENTICATED_FULLY }
    - { path: ^/admin,     roles: IS_AUTHENTICATED_FULLY }

config/packages/security.yaml (after)
security:
  enable_authenticator_manager: true
  password_hashers:
    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    App\Entity\User:
      algorithm: auto

  providers:
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email

  firewalls:
    login:
      pattern: ^/api/login
      stateless: true
      json_login:
        check_path: /api/login_check
        success_handler: lexik_jwt_authentication.handler.authentication_success
        failure_handler: lexik_jwt_authentication.handler.authentication_failure
        username_path: email
        password_path: password

    api:
      pattern: ^/api
      stateless: true
      guard:
        authenticators:
          - lexik_jwt_authentication.jwt_token_authenticator

  access_control:
    - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/api/docs,  roles: IS_AUTHENTICATED_ANONYMOUSLY }
#    - { path: ^/login,     roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/api,       roles: IS_AUTHENTICATED_FULLY }
#    - { path: ^/api/nft,   roles: IS_AUTHENTICATED_ANONYMOUSLY, methods: [GET] }
#    - { path: ^/api/user,  roles: IS_AUTHENTICATED_ANONYMOUSLY, methods: [POST] }
#    - { path: ^/admin,     roles: IS_AUTHENTICATED_FULLY }

config/packages/security.yaml (diff)
@@ -32,10 +32,10 @@ security:
   access_control:
     - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
     - { path: ^/api/docs,  roles: IS_AUTHENTICATED_ANONYMOUSLY }
-    - { path: ^/login,     roles: IS_AUTHENTICATED_ANONYMOUSLY }
+#    - { path: ^/login,     roles: IS_AUTHENTICATED_ANONYMOUSLY }
+    - { path: ^/api,       roles: IS_AUTHENTICATED_FULLY }
 #    - { path: ^/api/nft,   roles: IS_AUTHENTICATED_ANONYMOUSLY, methods: [GET] }
 #    - { path: ^/api/user,  roles: IS_AUTHENTICATED_ANONYMOUSLY, methods: [POST] }
-    - { path: ^/api,       roles: IS_AUTHENTICATED_FULLY }
-    - { path: ^/admin,     roles: IS_AUTHENTICATED_FULLY }
+#    - { path: ^/admin,     roles: IS_AUTHENTICATED_FULLY }
