translations/messages.fr.yaml (before)

pages:
  home:
    title:
      trends: "Les tendances"
      last_published_at: "Les dernières sorties"
      bestsellers: "Les meilleures ventes"

  error: "Cette page n'existe pas !"
  game:
    show:
      categories: "Catégories"
    list_by:
      title: "Les jeux %by_something%"
  country:
    success_create: "Le pays a été créé avec succès !"
    success_edit: "Le pays a été modifié avec succès !"
    title:
      edit: "Modifier un pays"
      new: "Créer un pays"
  user:
    register:
      title: "Inscription"
    success_create: "Inscription réussie !"
    success_edit: "Modification réussie !"

form:
  country:
    name:
      label: "Nom"
      placeholder: "France, Espagne..."
    nationality:
      label: "Nationalité"
      placeholder: "Français, Espagnol..."
    code:
      label: "Code"
      placeholder: "fr, es..."
  user:
    name:
      label: "Nom"
    email:
      label: "Email"
    password:
      label: "Mot de passe"
    nickname:
      label: "Pseudo"
    country:
      label: "Pays"
  publisher:
    name:
      label: "Nom"
    website:
      label: "Site web"
    created_at:
      label: "Fondé le"

  title:
    edit: "Modifier"
    add: "Ajouter"
    see: "Voir plus"
  table:
    empty: "Aucune données"

footer:
  most_sold:
    title: "Catégories les plus vendues"
  most_played:
    title: "Jeux les plus jouées"
back:
  pages:
    country:
      index:
        title: "Les pays"
        table:
          header:
            flag: "Drapeau"
            name: "Nom"
            nationality: "Nationalité"
            code: "Code"
    category:
      index:
        title: "Les catégories"
        table:
          header:
            name: "Nom"
      new:
        title: "Ajouter une catégorie"
      show:
        title: "Catégorie : %category%"
      edit:
        title: "Modifier %category%"
    dashboard:
      title: "Dashboard"
      benefits: "Bénéfice total : "
      last_users: "Les dernières inscriptions"
      last_bought: "Les derniers achats"
      last_reviews: "Les derniers commentaires"
      last_year_benefit: "Les dernières années"
    publisher:
      index:
        title: "Les éditeurs"
        table:
          header:
            name: "Nom"
            website: "Site web"
            country: "Origine"
            created_at: "Fondé le"
            slug: "Slug"
      new:
        title: "Ajouter un éditeur"
      show:
        title: "Editeur : %publisher%"
      edit:
        title: "Modifier : %publisher%"
    user:
      index:
        title: "Les utilisateurs"
        table:
          header:
            flag: "Origine"
            name: "Nom"
            email: "Email"
            nickname: "Pseudo"
            createdAt: "Inscrit le"
            games: "Nb jeux"
            total_spent: "Total dépensé"
    game:
      index:
        title: "Les jeux"
        table:
          header:
            name: "Nom"
            price: "Prix"
            published_at: "Sortie le"
            publisher: "Editeur"
            countries: "Langues disponibles"
            categories: "Catégories"
      show:
        title: "Détail du jeu : %game%"
      new:
        title: "Ajouter un jeu"
      edit:
        title: "Modifier %game%"
  common:
    table:
      header:
        action: "Action"
  menu:
    country:
      index: "Liste des pays"
      new: "Ajouter un pays"
    category:
      index: "Les catégories"
      new: "Ajouter une catégorie"
    publisher:
      index: "Les éditeurs"
      new: "Ajouter un éditeur"
    user:
      index: "Les utilisateurs"
    game:
      index: "Les jeux"
      new: "Ajouter un jeu"

common:
  button:
    confirm: "Valider"
    cancel: "Annuler"
    delete: "Supprimer"

translations/messages.fr.yaml (after)

pages:
  home:
    title:
      trends: "Les tendances"
      last_published_at: "Les dernières sorties"
      bestsellers: "Les meilleures ventes"

  error: "Cette page n'existe pas !"
  game:
    show:
      categories: "Catégories"
    list_by:
      title: "Les jeux %by_something%"
  country:
    success_create: "Le pays a été créé avec succès !"
    success_edit: "Le pays a été modifié avec succès !"
    title:
      edit: "Modifier un pays"
      new: "Créer un pays"
  user:
    register:
      title: "Inscription"
    success_create: "Inscription réussie !"
    success_edit: "Modification réussie !"

form:
  country:
    name:
      label: "Nom"
      placeholder: "France, Espagne..."
    nationality:
      label: "Nationalité"
      placeholder: "Français, Espagnol..."
    code:
      label: "Code"
      placeholder: "fr, es..."
  user:
    name:
      label: "Nom"
    email:
      label: "Email"
    password:
      label: "Mot de passe"
    nickname:
      label: "Pseudo"
    country:
      label: "Pays"
  publisher:
    name:
      label: "Nom"
    website:
      label: "Site web"
    created_at:
      label: "Fondé le"
  game:
    name:
      label: "Nom"
    price:
     label: "Prix"
    description:
      label: "Description"
    published_at:
      label: "Sortie le"
    thumbnail_cover:
      label: "Image de couverture"
    publisher:
      label: "Editeur"
    categories:
      label: "Catégories"
    countries:
      label: "Langues disponibles"

  title:
    edit: "Modifier"
    add: "Ajouter"
    see: "Voir plus"
  table:
    empty: "Aucune données"

footer:
  most_sold:
    title: "Catégories les plus vendues"
  most_played:
    title: "Jeux les plus jouées"
back:
  pages:
    country:
      index:
        title: "Les pays"
        table:
          header:
            flag: "Drapeau"
            name: "Nom"
            nationality: "Nationalité"
            code: "Code"
    category:
      index:
        title: "Les catégories"
        table:
          header:
            name: "Nom"
      new:
        title: "Ajouter une catégorie"
      show:
        title: "Catégorie : %category%"
      edit:
        title: "Modifier %category%"
    dashboard:
      title: "Dashboard"
      benefits: "Bénéfice total : "
      last_users: "Les dernières inscriptions"
      last_bought: "Les derniers achats"
      last_reviews: "Les derniers commentaires"
      last_year_benefit: "Les dernières années"
    publisher:
      index:
        title: "Les éditeurs"
        table:
          header:
            name: "Nom"
            website: "Site web"
            country: "Origine"
            created_at: "Fondé le"
            slug: "Slug"
      new:
        title: "Ajouter un éditeur"
      show:
        title: "Editeur : %publisher%"
      edit:
        title: "Modifier : %publisher%"
    user:
      index:
        title: "Les utilisateurs"
        table:
          header:
            flag: "Origine"
            name: "Nom"
            email: "Email"
            nickname: "Pseudo"
            createdAt: "Inscrit le"
            games: "Nb jeux"
            total_spent: "Total dépensé"
    game:
      index:
        title: "Les jeux"
        table:
          header:
            name: "Nom"
            price: "Prix"
            published_at: "Sortie le"
            publisher: "Editeur"
            countries: "Langues disponibles"
            categories: "Catégories"
      show:
        title: "Détail du jeu : %game%"
      new:
        title: "Ajouter un jeu"
      edit:
        title: "Modifier %game%"
  common:
    table:
      header:
        action: "Action"
  menu:
    country:
      index: "Liste des pays"
      new: "Ajouter un pays"
    category:
      index: "Les catégories"
      new: "Ajouter une catégorie"
    publisher:
      index: "Les éditeurs"
      new: "Ajouter un éditeur"
    user:
      index: "Les utilisateurs"
    game:
      index: "Les jeux"
      new: "Ajouter un jeu"

common:
  button:
    confirm: "Valider"
    cancel: "Annuler"
    delete: "Supprimer"

translations/messages.fr.yaml (diff)
@@ -53,6 +53,23 @@ form:
       label: "Site web"
     created_at:
       label: "Fondé le"
+  game:
+    name:
+      label: "Nom"
+    price:
+     label: "Prix"
+    description:
+      label: "Description"
+    published_at:
+      label: "Sortie le"
+    thumbnail_cover:
+      label: "Image de couverture"
+    publisher:
+      label: "Editeur"
+    categories:
+      label: "Catégories"
+    countries:
+      label: "Langues disponibles"
 
   title:
     edit: "Modifier"
